<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Acesso</title>
    <link rel="stylesheet" href="css/loginpage.css">
    <script src="js/disable_right_click.js"></script>
    <script src="js/loginpage.js"></script>
</head>
<body style="background-image: url(images/kindergarten.jpg); background-repeat: no-repeat; background-size: cover;" oncontextmenu="return disableRightClick();">

    <h1><u>Galeria Possível</u></h1>

    <form>
        <label title="Email"><input type="text" autocomplete="off" id="email" name="email" value="Correio eletrónico"></label><br>
        <label title="Password"><input type="password" autocomplete="off" id="password" name="password" value="Senha"></label><br>
        <button type="submit" onclick="return login()">Entrar</button>
    </form>

    <div class="footer">
        <div id="col-0"><li>© All rights reserved</li></div>
    </div>
    
</body>
</html>